# port setting
server.port = 8001

# view resolver
spring.mvc.view.suffix = .html

# auto resource sync / reload settings
spring.devtools.livereload.enabled  = true

# mysql config
spring.datasource.username=aejin
spring.datasource.password=1224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo
 
# jpa config
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false